#-------------------------------------------------
#
# Project created by QtCreator 2013-11-27T21:03:19
#
#-------------------------------------------------

QT       += core gui

TARGET = CrossingWaves+Matlab
TEMPLATE = app


SOURCES +=\
        cmainwindow.cpp \
    ccalculatingcroosingwaves.cpp \
    creadingfile.cpp \
    cmain.cpp \
    cmatlabproc.cpp

HEADERS  += cmainwindow.h \
    matlabfile.h \
    ccalculatingcroosingwaves.h \
    creadingfile.h \
    creadingfile.h \
    cmatlabproc.h

FORMS    += cmainwindow.ui

